Map<String, String> ar = {
  'app_name': 'Laravada',
  'network_error': 'لا يوجد اتصال بالانترنت',
  'general_error': 'حدث خطأ ما',
  'welcome_to': 'مرحبا بك',
  'search': 'البحث',
  'partners': 'الشركاء',
  'no_partners_founded': 'لم يتم تأسيس شركاء',
  'name': 'الاسم',
  'enter_your_name': 'أدخل اسمك',
  'email': 'البريد الالكتروني',
  'enter_your_email': "أدخل البريد الإلكتروني",
  'email_required': 'البريد الالكتروني مطلوب',
  'phone': 'رقم الجوال',
  'phone_required': 'رقم الجوال مطلوب',
  'enter_your_phone': 'أدخل رقم الجوال',
  'description': 'الوصف',
  'description_required': 'الوصف مطلوب',
  'enter_your_description': 'أدخل الوصف',
  'password': 'كلمة المرور',
  'password_required': 'كلمة المرور مطلوبة',
  'add_your_cv': 'أضف سيرتك الذاتية',
  'apply': 'تقديم',
  'apply_now': 'تقديم الآن',
  'skip': 'تخطى',
  "sections": "الأقسام",
  "home": "الرئيسية",
  "blogs": "المدونات",
  "events": "الأحداث",
  "products": "المنتجات",
  "faqs": "أسئلة وأجوبة",
  "services": "الخدمات",
  "portfolios": "معرض الأعمال",
  "jobs": "الوظائف",
  'course_duration': 'مدة الكورس:',
  'hours': 'ساعات',
  'summary': 'الملخص:',
  'donations': 'التبرعات',
  'donation_details': 'تفاصيل التبرع',
  'content': 'المحتوي:',
  'goal_amount': 'المبلغ المطلوب:',
  'minimum_amount': 'أقل مبلغ:',
  'custom_amount': 'المبلغ المخصص:',
  "courses": "الكورسات",
  "course_details": "تفاصيل الكورس",
  "no_courses_founded": "لم يتم تأسيس دورات",
  "no_blogs_founded": "لم يتم تأسيس مدونات",
  "course_review": "تقييم الكورس",
  'experience': 'خبراتنا',
  'who_we_are': 'من نحن',
  'why_choose_us': 'لماذا تختارنا',
  'solutions': 'الحلول',
  'invalid_mobile': 'رقم الجوال غير صحيح',
  'filter': 'فلتر',
  'save': 'حفظ',
  'change_photo': 'تغيير الصورة',
  'login': 'تسجيل الدخول',
  'have_account': 'لديك حساب !',
  'not_have_account': 'ليس لديك حساب ! ',
  'create_account': 'إنشاء حساب',
  'sure': 'تأكيد',
  'send_message': 'ارسال رسالة',
  'send': 'إرسال',
  'details': 'التفاصيل',
  'see_all': 'رؤية الكل',
  'profile': 'الملف الشخصي',
  'review': 'تقييم',
  'settings': 'الاعدادات',
  'my_account': 'حسابي',
  'delete_account': 'حذف الحساب',
  'about': 'نبذة عن التطبيق',
  'language': 'اللغة',
  'arabic': 'لغة عربية',
  'english': 'لغة انجليزية',
  'terms_of_use': 'شروط الاستخدام',
  'contact_us': 'تواصل معنا',
  'rate_app': 'قيم التطبيق',
  'share_app': 'مشاركة التطبيق',
  'logout': 'تسجيل الخروج',
  'show_all': 'رؤية الكل',
  'fullName': 'الاسم بالكامل',
  'fullName_required': 'الاسم بالكامل مطلوب',
  'message': 'الرسالة',
  'write_message_here': 'اكتب رسالتك هنا',
  'message_required': 'الرساله مطلوية',
  'write_review_here': 'اكتب تقييمك هنا',
  'send_review': 'إرسال التقييم',
  'the_answer': 'الإجابة',
  'after': 'متبقى',
  'hour': 'ساعة',
  'call_now': 'اتصل الان',
  'chats': 'الرسائل',
  'notifications': 'الإشعارات',
  'not_have_any_notifications': 'لايوجد لديك أي إشعارات حتى الأن',
  'required': 'مطلوب *',
  'pay': 'دفع',
  'currency': 'ر.س',
  'continue': 'متابعة',
  'are_you_sure': 'هل انت متأكد!',
  'exit_the_app': 'انك تريد الخروج من التطبيق؟',
  'logout_of_app': 'انك تريد تسجيل الخروج من التطبيق؟',
  'ok': 'موافق',
  'cancel': 'الغاء',
  'total_balance': 'إجمالي الرصيد',
  'sar': 'ريال سعودى',
  'accept': 'قبول',
  'reject': 'رفض',

  'saturday': 'السبت',
  'sunday': 'الأحد',
  'monday': 'الأثنين',
  'tuesday': 'الثلاثاء',
  'wednesday': 'الأربعاء',
  'thursday': 'الخميس',
  'friday': 'الجمعة',
  'march': 'مارس',
};
