Map<String, String> ar = {
  'app_name': 'Direction',
  'network_error': 'لا يوجد اتصال بالانترنت',
  'general_error': 'حدث خطأ ما',
  'welcome_to': 'مرحبا بك',
  'search': 'البحث',
  'search_specific_lawyer': 'البحث عن مستشار معين',
  'skip': 'تخطى',
  'mobile_number': 'رقم الجوال',
  'mobile_required': 'رقم الجوال مطلوب',
  'invalid_mobile': 'رقم الجوال غير صحيح',
  'password': 'كلمة المرور',
  'password_required': 'كلمة المرور مطلوبة',
  'forget_password?': 'نسيت كلمة المرور ؟',
  'forget_password': 'نسيت كلمة المرور',
  'old_password': 'كلمة المرور القديمة',
  'new_password': 'كلمة المرور الجديدة',
  'confirm_new_password': 'إعادة إدخال كلمة المرور الجديدة',
  'change_password': 'تغير كلمة المرور',
  'save': 'حفظ',
  'change': 'تغيير',
  'change_photo': 'تغيير الصورة',
  'login': 'تسجيل الدخول',
  'google_signIn': 'الدخول بجوجل',
  'have_account': 'لديك حساب !',
  'not_have_account': 'ليس لديك حساب ! ',
  'create_account': 'إنشاء حساب',
  'complete_profile': 'أكمل ملفك الشخصي',
  'step': 'خطوة',
  'from_3': 'من 3',
  'from': 'من',
  'to': 'إلى',
  'morning': 'ص',
  'night': 'م',
  'choose_days_dates_suit_you': 'الرجاء اختيار الأيام والمواعيد المناسبه لك',
  'agree_terms_conditions': 'يرجى الموافقة على الشروط والاحكام للاستمرار',
  'first_name': 'الاسم الاول',
  'last_name': 'اسم العائلة',
  'first_name_required': 'الاسم الاول مطلوب',
  'last_name_required': 'اسم العائلة مطلوب',
  'user': 'مستخدم',
  'career_advisor': 'مستشار وظيفي',
  'sure': 'تأكيد',
  'resend_code': 'إعادة إرسال الرمز',
  'enter_code_send_to_you': 'برجاء ادخال الكود الذى تم ارساله اليك!',
  'enter_otp': 'إدخال رمز التحقق',
  'send_message': 'ارسال رسالة',
  'send': 'ارسال',
  'specialist': 'تخصص',
  'specialization': 'التخصص',
  'university': 'الجامعة',
  'university_required': 'الجامعة مطلوبة',
  'graduation_date': 'تاريخ التخرج',
  'graduation_date_required': ' تاريخ التخرج مطلوب',
  'dependencies': 'الاعتمادات',
  'years_of_experience': 'سنوات الخبرة',
  'years_of_experience_required': 'سنوات الخبرة مطلوبة',
  'certificate': 'الشهادة',
  'degrees': 'الشهادات الحاصل عليها',
  'attach_certificates_here': 'قم بإرفاق الشهادات هنا',
  'date_obtained': 'تاريخ الحصول عليها',
  'date_obtained_required': 'تاريخ الحصول عليها مطلوب',
  'interests': 'التخصصات',
  'consultations_details': 'الإستشارات وتفاصيلها',
  'select_your_interests_amoung_these_specialists': 'الرجاء اختيار اهتماماتك من بين هذه التخصصات',
  'select_your_interests_then_press_save': 'قم بالضغط على كل التخصصات التي تهمك ثم قم بالضغط على حفظ',
  'interests_list': 'قائمة الإهتمامات',
  'home': 'الرئيسية',
  'my_consultations': 'استشاراتي',
  'details': 'التفاصيل',
  'see_all': 'رؤية الكل',
  'profile': 'الملف الشخصي',
  'brief_about': 'نبذة عني',
  'about_yourself': 'نبذة عنك',
  'write_about_yourself': 'اكتب هنا نبذة عنك',
  'qualifications': 'المؤهلات',
  'academic_qualifications': 'المؤهلات الدراسية',
  'review': 'تقييم',
  'reviews': 'التقييمات',
  'my_reviews': 'تقييماتي',
  'personal_status': 'الأحوال الشخصية',
  'data_analysis': 'تحليل البيانات',
  'establishing_business': 'تأسيس مشروع تجاري',
  'marketing_sales': 'تسويق ومبيعات',
  'labor_disputes': 'الخلافات العمالية',
  'commercial_judiciary': 'القضاء التجاري',
  'information_crimes': 'الجرائم المعلوماتية',
  'realestate_issues': 'القضايا العقارية',
  'division_of_estates': 'قسمة التركات',
  'personal_information': 'المعلومات الشخصية',
  'medical_mistakes': 'الأخطاء الطبية',
  'zakat_tax': 'الزكاة والضريبية',
  'criminal_cases': 'القضايا الجنائية',
  'funding_issues': 'القضايا التمويلية',
  'insurance_issues': 'القضايا التأمينية',
  'administrative_issues': 'القضايا الادارية',
  'select_all': 'تحديد الكل',
  'settings': 'الاعدادات',
  'personal_conditions': 'أحوال شخصية',
  'personal_data': 'البيانات الشخصية',
  'my_account': 'حسابي',
  'delete_account': 'حذف الحساب',
  'credit_cards': 'البطاقات الائتمانية',
  'about': 'نبذة عن التطبيق',
  'language': 'اللغة',
  'arabic': 'لغة عربية',
  'english': 'لغة انجليزية',
  'terms_of_use': 'شروط الاستخدام',
  'contact_us': 'تواصل معنا',
  'rate_app': 'قيم التطبيق',
  'share_app': 'مشاركة التطبيق',
  'logout': 'تسجيل الخروج',
  'show_all': 'رؤية الكل',
  'name': 'الاسم',
  'fullName': 'الاسم بالكامل',
  'fullName_required': 'الاسم بالكامل مطلوب',
  'email': 'البريد الالكتروني',
  'email_required': 'البريد الالكتروني مطلوب',
  'message': 'الرسالة',
  'write_message_here': 'اكتب رسالتك هنا',
  'message_required': 'الرساله مطلوية',
  'review_service': 'تقييم الخدمة',
  'write_review_here': 'اكتب تقييمك هنا',
  'send_review': 'إرسال التقييم',
  'new_consulting': 'استشارات جديدة',
  'history_consulting': 'استشارات سابقة',
  'consultations_number': 'عدد الإستشارات',
  'consultation_price': 'سعر الاستشارة',
  'consultation_details': 'تفاصيل الاستشارة',
  'consultation_body': 'نص الاستشارة',
  'voice_call_answered': 'تم الرد على المكالمة الصوتية',
  'not_have_any_consultations_yet': 'لايوجد لديك أي استشارات  حتى الان',
  'the_answer': 'الإجابة',
  'after': 'متبقى',
  'hour': 'ساعة',
  'call_now': 'اتصل الان',
  'chats': 'الرسائل',
  'notifications': 'الإشعارات',
  'not_have_any_notifications': 'لايوجد لديك أي إشعارات حتى الأن',
  'payment': 'الدفع',
  'consultation_way': 'طريقة الاستشارة',
  'lawyer': 'المستشار/المحامي',
  'consultation_type': 'نوع الإستشارة',
  'consultation_period': 'مدة الإستشارة',
  'consultation_fee': 'رسوم الاستشارة',
  'deserved_amount': 'المبلغ المستحق',
  'credit_card': 'بطاقة ائتمان',
  'add_card': 'إضافة بطاقة',
  'card_data': 'بيانات البطاقة',
  'card_holder_name': 'اسم صاحب البطاقة',
  'card_holder_name_required': 'اسم صاحب البطاقة مطلوب *',
  'enter_card_number': 'أدخل رقم البطاقة',
  'enter_card_number_required': 'أدخل رقم البطاقة مطلوب *',
  'cvv': 'CVV',
  'mm/yy': 'MM/YY',
  'required': 'مطلوب *',
  'pay': 'دفع',
  'currency': 'ر.س',
  'continue': 'متابعة',
  'consultation_request': 'طلب استشارة',
  'text_chat': 'محادثة نصية',
  'voice_call': 'مكالمة صوتية',
  'video_call': 'مكالمة فيديو',
  'consultation_title': 'عنوان الاستشارة',
  'consultation_title_required': 'عنوان الاستشارة مطلوب *',
  'consultation_text': 'نص الاستشارة',
  'consultation_text_required': 'نص الاستشارة مطلوب *',
  'date_time': 'الوقت والتاريخ',
  'choose_time_suits_you': 'الرجاء اختيار الوقت المناسب لك',
  'available_times': 'الأوقات المتاحة',
  'no_available_times_that_day': 'لا توجد مواعيد متاحه للتاريخ المحدد',
  'are_you_sure': 'هل انت متأكد!',
  'exit_the_app': 'انك تريد الخروج من التطبيق؟',
  'logout_of_app': 'انك تريد تسجيل الخروج من التطبيق؟',
  'ok': 'موافق',
  'cancel': 'الغاء',
  'total_balance': 'إجمالي الرصيد',
  'sar': 'ريال سعودى',
  'total_reservations': 'إجمالي الحجوزات',
  'accept': 'قبول',
  'reject': 'رفض',
  'working_time': 'اوقات العمل',
  'consultations': 'الإستشارات',
  'my_consultations_provided': 'الاستشارات التي اقدمها',
  'per_minute': 'بالدقيقة',
  'add_another_consultant': 'إضافة استشارة آخرى',
  'attach_academic_qualification': 'قم بإرفاق المؤهل الدراسي',
  'select_your_consultation': 'اختر الاستشارة التي تقدمها',
  'saturday': 'السبت',
  'sunday': 'الأحد',
  'monday': 'الأثنين',
  'tuesday': 'الثلاثاء',
  'wednesday': 'الأربعاء',
  'thursday': 'الخميس',
  'friday': 'الجمعة',
  'march': 'مارس',
};
