Map<String, String> en = {
  'app_name': 'Direction',
  'network_error': 'لا يوجد اتصال بالانترنت',
  'general_error': 'حدث خطأ ما',
  'welcome_to': 'Welcome To',
  'search': 'Search',
  'partners': 'Partners',
  'no_partners_founded': 'No partners founded',
  'name': 'Name',
  'name_required': 'name is required',
  'enter_your_name': 'Enter your name',
  'email': 'Email',
  'enter_your_email': "Enter your email",
  'email_required': 'email is required',
  'phone': 'Phone',
  'phone_required': 'phone is required',
  'enter_your_phone': 'Enter your phone',
  'description': 'Description',
  'description_required': 'description is required',
  'enter_your_description': 'Enter your description',
  'password': 'Password',
  'enter_your_password': 'Enter your password',
  'password_required': 'password is required',
  'add_your_cv': 'Add your C.V',
  'apply': 'Apply',
  'apply_now': 'Apply Now',
  'course_details': 'Course Details',
  'courses': 'Courses',
  'no_courses_founded': 'No courses founded',
  'no_blogs_founded': 'No blogs founded',
  'course_review': 'Course Review',
  'skip': 'Skip',
  'filter': 'Filter',
  'save': 'Save',
  'change': 'Change',
  'change_photo': 'Change Photo',
  'login': 'Login',
  'not_have_account': 'Don’t have account?',
  'have_account': 'Have an account!',
  'create_account': 'Create Account',
  'agree_terms_conditions':
      'Please agree to the terms and conditions to continue',
  'next': 'Next',
  'sure': 'Sure',
  "sections": "Sections",
  "home": "Home",
  "blogs": "Blogs",
  "events": "Events",
  "products": "Products",
  "faqs": "FAQS",
  "services": "Services",
  "portfolios": "Portfolios",
  "jobs": "Jobs",
  'send_message': 'Send message',
  'send': 'Send',
  'course_duration': 'course Duration:',
  'hours': 'Hours',
  'summary': 'Summary:',
  'overview': 'Overview:',
  'instructor': 'Instructor:',
  'about_instructor': 'About Instructor:',
  'send_review': 'Send Review',
  'details': 'Details',
  'see_all': 'See all',
  'profile': 'Profile',
  'sign_up': 'Sign Up',
  'message': 'Message',
  'write_message_here': 'Write your message here',
  'message_required': 'message required',
  'review_service': 'Review Service',
  'write_review_here': 'Write your review here',
  'update': 'Update',
  'salary': 'Salary:',
  'location': 'Location:',
  'skills': 'Skills:',
  'employment_status': 'EmploymentStatus:',
  'experience': 'Experience:',
  'years_of_experience': 'YearsOfExperience:',
  'description:': 'Description:',
  'donations': 'Donations',
  'donation_details': 'Donation Details',
  'testimonials': 'Testimonials',
  'testimonial_details': 'Testimonial Details',
  'content': 'Content:',
  'job': 'Job:',
  'goal_amount': 'GoalAmount:',
  'minimum_amount': 'MinimumAmount:',
  'custom_amount': 'CustomAmount:',
  'my_account': 'My Account',
  'review': 'Review',
  'reviews': 'Reviews',
  'my_reviews': 'My Reviews',
  'personal_status': 'Personal Status',
  'select_all': 'Select all',
  'settings': 'Settings',
  'about': 'About app',
  'language': 'Language',
  'arabic': 'Arabic',
  'english': 'English',
  'about_us': 'About Us',
  'who_we_are': 'Who We Are',
  'why_choose_us': 'Why Choose Us',
  'solutions': 'Solutions',
  'terms_of_use': 'Terms of use',
  'contact_us': 'Contact us',
  'rate_app': 'Rate app',
  'share_app': 'Share app',
  'logout': 'Logout',
  'the_answer': 'The answer',
  'after': 'After',
  'hour': 'hour',
  'call_now': 'Call now',
  'chat': 'Chat',
  'notifications': 'Notifications',
  'not_have_any_notifications': '''You don't have any notifications yet''',
  'required': 'required *',
  'currency': 'R.S',
  'continue': 'Continue',
  'are_you_sure': 'Are you sure!',
  'exit_the_app': 'you want to exit the application?',
  'logout_of_app': 'you want to logout of application?',
  'ok': 'Ok',
  'cancel': 'Cancel',
  'total_balance': 'Total balance',
  'sar': 'SAR',
  'accept': 'Accept',
  'reject': 'Reject',
  'saturday': 'Saturday',
  'sunday': 'Sunday',
  'monday': 'Monday',
  'tuesday': 'Tuesday',
  'wednesday': 'Wednesday',
  'thursday': 'Thursday',
  'friday': 'Friday',
  'march': 'March',
};
