Map<String, String> en = {
  'app_name': 'Direction',
  'network_error': 'لا يوجد اتصال بالانترنت',
  'general_error': 'حدث خطأ ما',
  'welcome_to': 'Welcome To',
  'elham': 'Elham',
  'search_specific_lawyer': 'Search for a specific lawyer',
  'skip': 'Skip',
  'mobile_number': 'Mobile number',
  'enter_mobile_number': 'Enter your mobile number',
  'mobile_required': 'mobile number is required',
  'invalid_mobile': 'invalid mobile number',
  'password': 'Password',
  'enter_your_password': 'Enter your password',
  'password_required': 'password is required',
  'forget_password?': 'Forget password?',
  'forget_password': 'Forget password',
  'confirm_new_password': 'Confirm new password',
  'old_password': 'Old Password',
  'old_password_required': 'old password is required',
  'new_password': 'New Password',
  'new_password_required': 'new password is required',
  'change_password': 'Change Password',
  'save': 'Save',
  'change': 'Change',
  'change_photo': 'Change Photo',
  'login': 'Login',
  'google_signIn': 'Sign In with Google',
  'not_have_account': 'Didn’t have account?',
  'have_account': 'Have an account!',
  'create_account': 'Create Account',
  'agree_terms_conditions': 'Please agree to the terms and conditions to continue',
  'name': 'Name',
  'fullName': 'fullName',
  'first_name': 'First Name',
  'last_name': 'Last Name',
  'first_name_required': 'first name required',
  'last_name_required': 'last name required',
  'email': 'Email',
  'enter_your_email': 'Enter your email',
  'email_required': 'email is required',
  'user': 'User',
  'career_advisor': 'Career Advisor',
  'next': 'Next',
  'sure': 'Sure',
  'resend_code': 'Resend code',
  'enter_code_send_to_you': 'Please enter the code that was sent to you!',
  'enter_otp': 'Enter Otp',
  'send_message': 'Send message',
  'send': 'Send',
  'details': 'Details',
  'see_all': 'See all',
  'personal_conditions': 'Personal conditions',
  'personal_information': 'Personal information',
  'personal_data': 'Personal data',
  'chats': 'Chats',
  'profile': 'Profile',
  'sign_up': 'Sign Up',
  'step': 'Step',
  'from_3': 'from 3',
  'from': 'From',
  'to': 'To',
  'morning': 'am',
  'night': 'pm',
  'message': 'Message',
  'write_message_here': 'Write your message here',
  'message_required': 'message required',
  'review_service': 'Review Service',
  'write_review_here': 'Write your review here',
  'send_review': 'Send review',

  'update': 'Update',
  'specialization': 'Specialization',
  'university': 'University',
  'graduation_date': 'Graduation Date',
  'dependencies': 'Dependencies',
  'years_of_experience': 'Years of Experience',
  'years_of_experience_required': 'Years of experience required',
  'certificate': 'Certificate',
  'degrees': 'Degrees',
  'attach_certificates_here': 'Attach certificates here',
  'date_obtained': 'Date obtained',
  'specialist': 'Specialist',
  'interests': 'Interests',
  'consultations_details': 'Consulting and its details',
  'interests_list': 'Wish List',
  'select_your_interests_amoung_these_specialists': 'Please choose your interests from among these specialties',
  'select_your_interests_then_press_save': 'Click on all the specialties that interest you and then click on Save',
  'home': 'Home',
  'my_consultations': 'My Consultations',
  'my_account': 'My Account',
  'delete_account': 'Delete account',
  'complete_profile': 'Complete your profile',
  'brief_about': 'Brief About',
  'about_yourself': 'About yourself',
  'write_about_yourself': 'Write about yourself here',
  'academic_qualifications': 'Academic qualifications',
  'qualifications': 'Qualifications',
  'choose_days_dates_suit_you': 'Please choose the days and dates that suit you',
  'review': 'Review',
  'reviews': 'Reviews',
  'my_reviews': 'My Reviews',
  'personal_status': 'Personal Status',
  'data_analysis': 'data analysis',
  'establishing_business': 'Establishing a business',
  'marketing_sales': 'Marketing and Sales',
  'labor_disputes': 'Labor disputes',
  'commercial_judiciary': 'Commercial Judiciary',
  'information_crimes': 'Information Crimes',
  'realestate_issues': 'RealEstate Issues',
  'division_of_estates': 'Division of estates',
  'medical_mistakes': 'Medical mistakes',
  'zakat_tax': 'Zakat and tax',
  'funding_issues': 'Funding issues',
  'criminal_cases': 'Criminal Cases',
  'insurance_issues': 'Insurance issues',
  'administrative_issues': 'Administrative issues',
  'select_all': 'Select all',
  'settings': 'Settings',
  'credit_cards': 'Credit cards',
  'about': 'About app',
  'language': 'Language',
  'arabic': 'Arabic',
  'english': 'English',
  'terms_of_use': 'Terms of use',
  'contact_us': 'Contact us',
  'rate_app': 'Rate app',
  'share_app': 'Share app',
  'logout': 'Logout',
  'show_all': 'See all',
  'new_consulting': 'New consulting',
  'history_consulting': 'History consulting',
  'consultations_number': 'number of consultations',
  'consultation_price': 'Consultation Price',
  'consultation_details': 'Consultation details',
  'consultation_body': 'Consultation text',
  'voice_call_answered': 'The voice call was answered',
  'not_have_any_consultations_yet': '''You don't have any advice yet''',
  'the_answer': 'The answer',
  'after': 'After',
  'hour': 'hour',
  'call_now': 'Call now',
  'chat': 'Chat',
  'notifications': 'Notifications',
  'not_have_any_notifications': '''You don't have any notifications yet''',
  'payment': 'Payment',
  'consultation_way': 'Consultation way',
  'lawyer': 'Lawyer',
  'consultation_type': 'Consultation type',
  'consultation_period': 'Consultation period',
  'consultation_fee': 'Consultation fee',
  'deserved_amount': 'Deserved amount',
  'credit_card': 'Credit card',
  'add_card': 'Add card',
  'card_data': 'card data',
  'card_holder_name': 'Card holder name',
  'enter_card_number': 'Enter the card number',
  'CVV': 'CVV',
  'MM/YY': 'MM/YY',
  'pay': 'Pay',
  'required': 'required *',
  'currency': 'R.S',
  'continue': 'Continue',
  'consultation_request': 'Consultation Request',
  'text_chat': 'Text chat',
  'voice_call': 'Voice call',
  'video_call': 'Video call',
  'consultation_title': 'Consultation title',
  'consultation_title_required': 'consultation title required *',
  'consultation_text': 'Consultation text',
  'consultation_text_required': 'consultation text required *',
  'date_time': 'Date And Time',
  'choose_time_suits_you': 'Please choose the time that suits you',
  'available_times': 'Available Times',
  'no_available_times_that_day': 'There are no available appointments for the specified date',
  'are_you_sure': 'Are you sure!',
  'exit_the_app': 'you want to exit the application?',
  'logout_of_app': 'you want to logout of application?',
  'ok': 'Ok',
  'cancel': 'Cancel',
  'total_balance': 'Total balance',
  'sar': 'SAR',
  'total_reservations': 'Total Reservations',
  'accept': 'Accept',
  'reject': 'Reject',
  'my_consultations_provided': 'My provided consultations',
  'working_time': 'Working time',
  'per_minute': 'per minute',
  'add_another_consultant': 'Add another consultant',
  'attach_academic_qualification': 'Attach your academic qualification',
  'select_your_consultation': 'Select your consultation',
  'saturday': 'Saturday',
  'sunday': 'Sunday',
  'monday': 'Monday',
  'tuesday': 'Tuesday',
  'wednesday': 'Wednesday',
  'thursday': 'Thursday',
  'friday': 'Friday',
  'march': 'March',
};
